{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useWhile": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off"
      },
      "nursery": {
        "noDefaultExport": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120,
    "formatWithErrors": true
  },
  "files": {
    "ignore": ["node_modules/", "build", "dist", "tsup.config.ts", "__test__"]
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "enabled": true
    }
  }
}
